# Мінімальний образ лише для Hub API (Railway / Docker).
# Збірка: docker build -f Dockerfile.api -t hub-api .
FROM node:20.20.2-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# --- Залежності (кеш-шар) ---
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY apps/server/package.json ./apps/server/package.json

RUN pnpm install --frozen-lockfile --ignore-scripts \
      --filter @sergeant/server... \
      --filter @sergeant/shared...

# --- Джерела ---
COPY packages/shared ./packages/shared
COPY packages/config ./packages/config
COPY apps/server ./apps/server

WORKDIR /app/apps/server
ENV NODE_ENV=production

RUN pnpm build

# ──────────────────────────────────────────────────────────────────────────────
# Runtime image
FROM node:20.20.2-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

# Install production deps only (keeps runtime small & safer).
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY apps/server/package.json ./apps/server/package.json

RUN pnpm install --prod --frozen-lockfile --ignore-scripts \
      --filter @sergeant/server...

# App code + build output
COPY apps/server ./apps/server
COPY --from=builder /app/apps/server/dist-server ./apps/server/dist-server

WORKDIR /app/apps/server
CMD ["node", "dist-server/index.js"]
